SERVER_PORT=3000
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="db_manage"
MAX_REQ_NUM = 1000
MAX_REQ_BY_IP = 100
MAX_REQ_BY_IP_ADD_ORDER = 3
SECRET_KEY = "a9f4b2c7e3d6f8a1b4c7d9e2f1a3b6d8"
SECRET_IV = "b8f3c1e7a2d6f9b4"
NODE_ENV = "dev"